Q2 psudocode 

start

define all var 

a= array  [17,24,4,26,19,30,2,66,40]
i=0       set a start point
b=[]      set as anew array for odd #
x=0       set a start point for the new array
min=1     

make while loop
 while i less than or equal to a.array    
 
 if a[i] divided 2 % not equal to 0      to elect the odd num
 
 print a[i] 
  
  set the increment i +1
  my new array [odd #] 
  
  now find the min# by using for loop
  start---end---increment
   for(j=0  j<=x  j++)
   use if to compair the min # 
	if (b[j] less than min )
	then
   	min =b[j]
   	
print ("the smallest numer is " + min)
  
end


//js

var a= [17,24,4,26,19,30,2,66,40];
var i=0;
var b=[];
var x=0;
var min=1;
while (i<=a.length)
	{
	if ((a[i]%2) !== 0)
	{
	console.log(a[i]);
	x=x+1;
	}
    i++;
	
	}

for(j=0;j<=x;++j){
	
if(b[j]<min)
{
min=b[j]	
}

}
console.log("the smallest numer is "+min);
